<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="/GMC/Images/Explore Lagos Favicon.png"
      type="image/x-icon"
    />
    <title>ProTraka</title>
  </head>

  <body>
   <div class="p-container">
    <div class="c-container">
      <img src="/Images/creative.png" alt="logo" width="50px">
    </div>
    <div class="c-container">
      <a href="#" class="menu">Home</a>
      <a href="#" class="menu">Marketplace</a>
      <a href="#" class="menu">About</a>
      <a href="#" class="menu">Blog</a>
      <link class="button">
        <a href="#" class="btn">Get early Access</a>
      </link>
    </div>
   </div>

    <!-- The logo and navigation go here-->

    <!--This contains the opening image and leading text-->
    <section class="opener-container">
      <div class="opener-text">
        <!--lead section text-->
        <h1>
          Buy, Sell, <br />
          Manage & Track
        </h1>
        <p>
          There is no looking beyond ProTraka for your tools, hardware supplies,
          structural engineer as well as other enngineering related products and
          services. 
          
          Be the first to know when we launch.
        </p>
        <link class="button">
        <a href="#" class="action-btn">Join the Marketplace</a>
      </link>
      </div>

        <figure class="opener-img">
        <!--lead section image-->
        <img
          src="/Images/Lead Image.png"
          alt="engineers working"
          width="100%"
        />
        <figcaption></figcaption>
      </figure>
    </section>
    

    <section class="gallery-images">
      <!--gallery of images first row-->
      <div class="row-1">
        <figure class="gallery">
          <img
            src="/Images/gallery img 1.png"
            alt="engineers working"
            width="70%"
          />
          <figcaption>Milleneum Bridge - Texas</figcaption>
        </figure>
  
        <figure class="gallery">
          <img
            src="/Images/gallery img 4.png"
            alt="Chutlu Oil Reserve - Hong-Kong"
            width="70%"/>
            <figcaption>Chutlu Oil Reserve - Hong-Kong</figcaption>
      </div>

      <div class="row-2">
      </figure>
      <figure class="gallery">
        <img
          src="/Images/gallery img 3.png"
          alt="Everest Library - South-Carolina"
          width="70%"
        />
        <figcaption>Everest Library - South-Carolina</figcaption>
      </figure>
      <figure class="gallery">
        <img
          src="/Images/gallery img 2.png"
          alt="Al Nasri Memorial - Kuala Lumpur"
          width="70%"
        />
        <figcaption>Al Nasri Memorial - Kuala Lumpur</figcaption>
      </figure>
      </div>
    </section>

    <!--Company Credo (Vision. Clarity. Result)-->
    <section class="company-credo">
      <h1 class="credo-boldtext">Vision. Clarity. Result.</h1>
      <p class="credo-paragraph">
        Our client relationships are built on trust, collaboration and
        transparency. We hold ourselves to the highest standards of quality,
        innovation and cost efficiency.
      </p>
    </section>

    <!--Company Credo images-->
    <section class="company-credo-image">
      <figure class="img credo-image">
        <img src="/Images/Plan.jpg" alt="plan" width="400px" />
        <figcaption>Plan</figcaption>
      </figure>

      <figure class="img credo-image">
        <img src="/Images/Design.jpg" alt="design" width="400px" />
        <figcaption>Design</figcaption>
      </figure>

      <figure class="img credo-image">
        <img src="/Images/build.jpg" alt="build" width="400px" />
        <figcaption>Build</figcaption>
      </figure>
      <button>See how we work</button>
    </section>

    <section class="testimonial">
      <h1>"</h1>
      <p>
        Protraka managed the construction of the townhall library in Oba,
        Anambra State and eerything was done speedily and on budget. I would
        absolutely recommend their services to anyone
      </p>

      <img class="good-boy"
        src="/Images/Goodest boy.jpg"
        alt="picture of the goodest boy"
        width="40px"
      />
    </section>
  </body>
  <p>Goodest boy</p>
  <p></p>
</html>
